/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные с значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

let firstName = "Владимир";
let secondName = "Фомин";
let profession = "энергетик";

let fio1 = "Меня зовут " + firstName + " " + secondName + " и я " + profession;

// console.log(fio1);

let fio2 = `Меня зовут зовут ${firstName} ${secondName} и я ${profession}`;

console.log(fio2);
